<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="一个记录关于生活,计算机,成长,旅行的地方">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          GAMES101笔记-Lecture4-基本变换 - 刘知安的博客 | LiuZhian&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://liuzhian.github.io/2020/03/14/CG-Lecture4-Transformation(Cont.)/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">LiuZhian&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">主页</a>
                    </li>

                    

                        
                    

                        
                    

                        
                        <li>
                            <a href="/about/">关于我</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">随笔</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">归类</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    

<!-- Image to hack wechat -->
<!-- <img src="https://liuzhian.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/posts_imgs/cg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#计算机图形学" title="计算机图形学">计算机图形学</a>
                        
                    </div>
                    <h1>GAMES101笔记-Lecture4-基本变换</h1>
                    <h2 class="subheading">现代图形学入门</h2>
                    <span class="meta">
                        Posted by 刘知安 on
                        2020-03-14
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">
				
				<!-- 文章目录全局默认开启，如果不加目录，在文章front-matter设置toc为false -->  
				
				<div id="toc" class="toc-article">
				
                    <strong class="toc-title">文章目录</strong>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3D旋转"><span class="toc-text">1. 3D旋转</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-Rodrigues-旋转矩阵"><span class="toc-text">1.1 Rodrigues 旋转矩阵</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Viewing-Transformation-观测变换"><span class="toc-text">2. Viewing Transformation 观测变换</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-View-Camera-Transformation-视图变换"><span class="toc-text">2.1 View&#x2F;Camera Transformation 视图变换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-Projection-Transformation-投影变换"><span class="toc-text">2.2 Projection Transformation 投影变换</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-1-正交投影"><span class="toc-text">2.2.1 正交投影</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-2-透视投影"><span class="toc-text">2.2.2 透视投影</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-Viewport-Transformation-视口变换"><span class="toc-text">2.3 Viewport Transformation 视口变换</span></a></li></ol>
                    
                    <!-- 文章目录用的是themes\huxblog\source\css下的post.style,hexo会把它生成一个post.css文件在public文件夹中 -->
                    
<link rel="stylesheet" href="/css/post.css">

				
                </div>
				
				
                <h2 id="1-3D旋转"><a href="#1-3D旋转" class="headerlink" title="1. 3D旋转"></a>1. 3D旋转</h2><p>如果我们用齐次坐标(homegeneous coordinates)来表示3D空间中的点和向量，点的齐次坐标表达形式为$(x, y, z, 1)^{\top}$,而向量的齐次坐标表达形式为$(x, y, z, 0)^{\top}$</p>
<p>通常来说，假设有3D空间中点的齐次坐标$(x, y, z, w)^{\top}$(其中$w$ !=0),我们可以转化得到其对应的普通坐标点$(x/w,y/w,z/w)$</p>
<p>对于任意一个旋转，我们可以等效为3个绕轴旋转的组合，即：</p>
<script type="math/tex; mode=display">
R_{xyz}(\alpha,\beta,\gamma)=R_{x}(\alpha)R_{y}(\beta)R_{z}(\gamma)</script><h3 id="1-1-Rodrigues-旋转矩阵"><a href="#1-1-Rodrigues-旋转矩阵" class="headerlink" title="1.1 Rodrigues 旋转矩阵"></a>1.1 Rodrigues 旋转矩阵</h3><p>绕轴$n$旋转角度$\alpha$,可以写成下面的公式：</p>
<script type="math/tex; mode=display">\mathbf{R}(\mathbf{n}, \alpha)=\cos (\alpha) \mathbf{I}+(1-\cos (\alpha)) \mathbf{n} \mathbf{n}^{T}+\sin (\alpha) \underbrace{\left(\begin{array}{ccc}
0 & -n_{z} & n_{y} \\
n_{z} & 0 & -n_{x} \\
-n_{y} & n_{x} & 0
\end{array}\right)}_{\mathbf{N}}</script><h2 id="2-Viewing-Transformation-观测变换"><a href="#2-Viewing-Transformation-观测变换" class="headerlink" title="2. Viewing Transformation 观测变换"></a>2. Viewing Transformation 观测变换</h2><p>在图形学中有比较多的变换，我们可以用现实生活中的照相来举例。</p>
<ul>
<li>首先，我们需要确定拍摄对象的位置，这一步对应的是model transformation；</li>
<li>其次，我们需要确定相机拍摄位置和拍摄角度，这一步对应的是view transformation；</li>
<li>最后，当然是按下相机的快门形成成像，这一步对应的是projection transformation。</li>
</ul>
<p>总的来说，就是MVP变换(Model、View、Projection)。而model transformation就是对物体做一些变换，比如平移、旋转、缩放等等，比如下面这个代码就是将物体绕z轴做旋转：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 模型变换的变换矩阵，即移动物体的位置，这里是绕z轴旋转某个角度</span></span><br><span class="line">Eigen::<span class="function">Matrix4f <span class="title">get_model_matrix</span><span class="params">(<span class="keyword">float</span> rotation_angle)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Eigen::Matrix4f model = Eigen::Matrix4f::Identity();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// <span class="doctag">TODO:</span> Implement this function</span></span><br><span class="line">    <span class="comment">// Create the model matrix for rotating the triangle around the Z axis.</span></span><br><span class="line">    <span class="comment">// Then return it.</span></span><br><span class="line">    Eigen::Matrix4f rotate;</span><br><span class="line">    rotate &lt;&lt; <span class="built_in">cos</span>(MY_PI/<span class="number">180.0</span>*rotation_angle), -<span class="built_in">sin</span>(MY_PI/<span class="number">180.0</span>*rotation_angle),<span class="number">0</span>,<span class="number">0</span>,</span><br><span class="line">              <span class="built_in">sin</span>(MY_PI/<span class="number">180.0</span>*rotation_angle), <span class="built_in">cos</span>(MY_PI/<span class="number">180.0</span>*rotation_angle),<span class="number">0</span>,<span class="number">0</span>, </span><br><span class="line">              <span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>,</span><br><span class="line">              <span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>;</span><br><span class="line">    model = rotate * model;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> model;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="2-1-View-Camera-Transformation-视图变换"><a href="#2-1-View-Camera-Transformation-视图变换" class="headerlink" title="2.1 View/Camera Transformation 视图变换"></a>2.1 View/Camera Transformation 视图变换</h3><p>视图变换相当于拍照过程中的相机位置和角度的设置过程，为了确定相机的摆放，需要确定3个量：</p>
<ul>
<li>position 位置$e$</li>
<li>look-at direction 往哪儿看 $\hat{g}$</li>
<li>up direction 向上方向 $\hat{t}$<br><img src="4.1.png" alt=""><br><strong>说明一下</strong>：为什么这里叫up-direction呢？闫令琪教授的解释说法是，我们可以想象在相机的头上插一根草，然后无论我们是怎么侧动相机，那根草的方向就是上方向。</li>
</ul>
<p>为了方便计算和处理，我们约定把相机位置放在“标准位置”上，即原点$(0,0,0)$位置，并且约定相机的look-at方向为$-z$,up direction 为$y$轴的方向。</p>
<p>随后，把物体也做一次与相机位置移动相同的变换即可。二者仍然保持相对静止，生成的图像也必然是一样的。<br><img src="4.2.png" alt=""><br>所以，这里就有引发了我们需要解决的问题，即如何找到一个变换矩阵$M_{view}$使得相机可以被移动到“标准位置”呢？Okay，我们可以这样一步步分解来做：</p>
<ul>
<li>先把相机位置移动到原点；</li>
<li>再把$\hat{g}$旋转到$-z$方向；</li>
<li>把上方向$\hat{t}$旋转到$y$方向；</li>
<li>把$\hat{g}$x$\hat{t}$(这里是叉乘)旋转到$x$方向。</li>
</ul>
<p>也就是先平移，再加上一系列旋转的操作，即$M<em>{v i e w}=R</em>{v i e w} T<em>{v i e w}$。平移变换矩阵肯定很好写，就是$T</em>{v i e w}=\left[\begin{array}{cccc}1 &amp; 0 &amp; 0 &amp; -x<em>{e} \ 0 &amp; 1 &amp; 0 &amp; -y</em>{e} \ 0 &amp; 0 &amp; 1 &amp; -z_{e} \ 0 &amp; 0 &amp; 0 &amp; 1\end{array}\right]$了，而旋转的变换矩阵就有点困难直接求解了。</p>
<p>可是我们知道，旋转操作的变换矩阵是一个正交矩阵。什么是正交矩阵呢，也就是说，如果一个矩阵的逆等于矩阵的转置，那么我们就叫这个矩阵为正交矩阵。Ok，我们说上述旋转变换矩阵很难直接求，可是它的逆操作我们很好求呀，也就是：</p>
<ul>
<li>先把$x$旋转到$\hat{g}$x$\hat{t}$(这里是叉乘)方向。</li>
<li>再把上方向$y$旋转到$\hat{t}$方向；</li>
<li>再把$z$旋转$-\hat{g}$到方向。</li>
</ul>
<p>也就是$R<em>{v i e w}^{-1}=\left[\begin{array}{cccc}x</em>{\hat{g} \times \hat{t}} &amp; x<em>\hat{t} &amp; x</em>{-\hat{g}} &amp; 0 \ y<em>{\hat{g} \times \hat{t}} &amp; y</em>\hat{t} &amp; y<em>{-\hat{g}} &amp; 0 \ z</em>{\hat{g} \times \hat{t}} &amp; z<em>\hat{t} &amp; z</em>{-\hat{g}} &amp; 0 \ 0 &amp; 0 &amp; 0 &amp; 1\end{array}\right]$，于是我们需要的旋转变换矩阵$R<em>{v i e w}=\left[\begin{array}{cccc}x</em>{\hat{g} \times \hat{t}} &amp; y<em>{\hat{g} \times \hat{t}} &amp; z</em>{\hat{g} \times \hat{t}} &amp; 0 \ x<em>\hat{t} &amp; y</em>\hat{t} &amp; z<em>\hat{t} &amp; 0 \ x</em>{-\hat{g}} &amp; y<em>{-\hat{g}} &amp; z</em>{-\hat{g}} &amp; 0 \ 0 &amp; 0 &amp; 0 &amp; 1\end{array}\right]$。</p>
<h3 id="2-2-Projection-Transformation-投影变换"><a href="#2-2-Projection-Transformation-投影变换" class="headerlink" title="2.2 Projection Transformation 投影变换"></a>2.2 Projection Transformation 投影变换</h3><p>投影变换在图像学中用的很多，主要目的就是把3维空间中的物体投影到2维成像空间上来，而投影变换又有两种：</p>
<ul>
<li>正交投影(orthographic projection)</li>
<li>透视投影(perspective projection)<br><img src="4.4.png" alt=""></li>
</ul>
<h4 id="2-2-1-正交投影"><a href="#2-2-1-正交投影" class="headerlink" title="2.2.1 正交投影"></a>2.2.1 正交投影</h4><p>正交投影就是假设相机所在位置无限远，于是成像中很难区分物体的远近；而透视变换中就更加符合我们人眼成像的情况，会出现“近大远小”的视觉感官。</p>
<p>举个例子，我们假设相机在“标准位置”，对于正交投影，我们先把物体的左边全部投影到$xoy$平面，然后再把成像平面的$z$坐标给它丢掉，于是就形成了正交投影的成像。<br><img src="4.5.png" alt=""><br>一般地，为了完成正交投影，假设有一个长方体，它的左右、下上、远近分别是$[l,r],[b,t],[f,n]$,我们需要这样做：</p>
<ul>
<li>先将物体的中心移动到坐标;</li>
<li>再在3个轴上做缩放到$[-1,1]$，使得成为一个normalized的立方体。</li>
</ul>
<p><img src="4.6.png" alt=""><br>于是正交投影的变换矩阵为:</p>
<script type="math/tex; mode=display">M_{\text {ortho}}=\left[\begin{array}{cccc}\frac{2}{r-l} & 0 & 0 & 0 \\ 0 & \frac{2}{t-b} & 0 & 0 \\ 0 & 0 & \frac{2}{n-f} & 0 \\ 0 & 0 & 0 & 1\end{array}\right]\left[\begin{array}{cccc}1 & 0 & 0 & -\frac{r+l}{2} \\ 0 & 1 & 0 & -\frac{t+b}{2} \\ 0 & 0 & 1 & -\frac{n+f}{2} \\ 0 & 0 & 0 & 1\end{array}\right]</script><h4 id="2-2-2-透视投影"><a href="#2-2-2-透视投影" class="headerlink" title="2.2.2 透视投影"></a>2.2.2 透视投影</h4><p>透视投影就是为了使得成像有“近大远小”的效果，且会出现原本平行的线不再平行的效果。</p>
<p>这是什么意思呢？假设在3维空间中有两个物体，一个在远处一个在近处，我们以近处的成像平面为参照（即假设近处的平面是不动的），把远处的物体进行适当的缩放到近平面上来，从而远处的物体被一定程度上缩小了。当然，“近大远小”并不是说近的物体始终比远的物体大，如果远的物体超级超级大，它缩放到近平面还是有可能比近处的物体大的，也就是下面这张图的意思。<br><img src="4.7.png" alt=""><br>好的，现在我们就是要去找到透视投影的变换矩阵，直接去硬求透视投影的变换矩阵当然可以，肯定会比较爆炸。我们可以继续分解：</p>
<ul>
<li>先做一个“挤压”操作，把frustum挤压成一个cuboid；</li>
<li>然后再做一次正交投影(这个我们已经会了)</li>
</ul>
<p>所以主要问题还是处理怎么挤压的问题，我们先看一下上图对应的侧视图：<br><img src="4.8.png" alt=""><br>上图中最左侧红色的点就是位于“标准位置”的相机，即look-at方向为$-z$，up-direction为$y$，处于原点位置。而第一个平面就是近平面，第二个则是远平面了。根据相似三角形定理，我们很容易知道$y^{\prime}=\frac{n}{z} y$，<br>同理$x^{\prime}=\frac{n}{z} x$，用齐次坐标来表示就是$\left(\begin{array}{l}x \ y \ z \ 1\end{array}\right) \Rightarrow\left(\begin{array}{c}n x / z \ n y / z \ \text { unknown } \ 1\end{array}\right)$，根据齐次坐标的性质，我们可以对$\left(\begin{array}{c}n x / z \ n y / z \ \text { unknown } \ 1\end{array}\right)$同时乘上一个$z$(假设$z$不等于0),于是。有$\left(\begin{array}{c}n x / z \ n y / z \ \text { unknown } \ 1\end{array}\right) \begin{array}{c} ==\end{array}\left(\begin{array}{c}n x \ n y \ \text { still unknown } \ z\end{array}\right)$。<br>但这里有个困难，我们还是不知道$z$会有怎样的相应变换。</p>
<p>也就是说，我们知道挤压操作的变换矩阵$M<em>{p e r s p \rightarrow o r t h o}^{(4 \times 4)}$可以使得$M</em>{p e r s p \rightarrow o r t h o}^{(4 \times 4)}\left(\begin{array}{l}x \ y \ z \ 1\end{array}\right)=\left(\begin{array}{c}n x \ n y \ \text { unknown } \ z\end{array}\right)$，并且我们可以确定变换矩阵是形如$M_{p e r s p \rightarrow o r t h o}=\left(\begin{array}{cccc}n &amp; 0 &amp; 0 &amp; 0 \ 0 &amp; n &amp; 0 &amp; 0 \ ? &amp; ? &amp; ? &amp; ? \ 0 &amp; 0 &amp; 1 &amp; 0\end{array}\right)$的样子，可是第3行中的数怎么确定呢？</p>
<p>我们又注意到：①在近平面($z$坐标为$n$)的所有点是不会动的；②并且在远平面($z$坐标为$f$)上的点，$z$坐标是不会变的，变的只是$x$和$y$。</p>
<p>对于第一条，我们先根据齐次坐标的性质，对点$\left(\begin{array}{l}x \ y \ n \ 1\end{array}\right)$都乘上一个$n$，即$\left(\begin{array}{l}xn \ yn \ n^2 \ n\end{array}\right)$,且我们可以确定第3行的前2个未知量？肯定是0，于是有：</p>
<script type="math/tex; mode=display">\left(\begin{array}{llll}0 & 0 & A & B\end{array}\right)\left(\begin{array}{l}x \\ y \\ n \\ 1\end{array}\right)=n^{2}</script><p>再对于第二条，同理我们可以得到：</p>
<script type="math/tex; mode=display">\left(\begin{array}{llll}0 & 0 & A & B\end{array}\right)\left(\begin{array}{l}x \\ y \\ f \\ 1\end{array}\right)=f^{2}</script><p>联立两个方程可以确定$A=n+f$，$B=-n f$，于是我们就求出了挤压操作的变换矩阵$M_{presp-&gt;ortho}$。最后再做一次正交投影即可完成整个透视投影了，即：</p>
<script type="math/tex; mode=display">
M_{presp}=M_{ortho}M_{presp->ortho} \\
=\left[\begin{array}{cccc}\frac{2}{r-l} & 0 & 0 & 0 \\ 0 & \frac{2}{t-b} & 0 & 0 \\ 0 & 0 & \frac{2}{n-f} & 0 \\ 0 & 0 & 0 & 1\end{array}\right]\left[\begin{array}{cccc}1 & 0 & 0 & -\frac{r+l}{2} \\ 0 & 1 & 0 & -\frac{t+b}{2} \\ 0 & 0 & 1 & -\frac{n+f}{2} \\ 0 & 0 & 0 & 1\end{array}\right] * \left[\begin{array}{cccc}n & 0 & 0 & 0 \\ 0 & n & 0 & 0 \\ 0 & 0 & n+f & -nf \\ 0 & 0 & 1 & 0\end{array}\right]</script><p>有了上述的变换矩阵，我们千真万确，真的可以把一个frustum变成一个cuboid，只要知道上述的$l,r,b,t,f,n$即可，但是习惯上，大家并不喜欢用这么多参数，为了简化参数的数量，一般会这么干：<br><img src="4.9.png" alt=""><br>这里会定义一个针对于frustum近平面的视野角度(filed of view,FOV)，注意，这个角度是对于没做view transformation之前的量,做了view transformation之后，fov肯定是1了，因为我们已经把cuboid的x轴和y轴的范围限定在了$[-1,1]$之间，且是宽度和高度关于原点对称的。我们来看下与之对应的侧视图：<br><img src="4.10.png" alt=""><br>因此，我们有了fov,aspect ratio,n,f这四个参数，$l,r,b,t,f,n$就可以相应地计算出了。又由于cuboid的宽度和高度两个轴是关于原点对称的，所以有$l=-r, b=-t$,但z轴不一定哈！</p>
<p>所以projection transformation的代码实现可以写成如下这样:<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 投影视图的变换矩阵，这里求的是透视投影</span></span><br><span class="line">Eigen::<span class="function">Matrix4f <span class="title">get_projection_matrix</span><span class="params">(<span class="keyword">float</span> eye_fov, <span class="keyword">float</span> aspect_ratio,</span></span></span><br><span class="line"><span class="function"><span class="params">                                      <span class="keyword">float</span> zNear, <span class="keyword">float</span> zFar)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line">    Eigen::Matrix4f projection = Eigen::Matrix4f::Identity();</span><br><span class="line"></span><br><span class="line">    Eigen::Matrix4f persp2ortho;</span><br><span class="line">    persp2ortho&lt;&lt; zNear,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,</span><br><span class="line">                  <span class="number">0</span>,zNear,<span class="number">0</span>,<span class="number">0</span>,</span><br><span class="line">                  <span class="number">0</span>,<span class="number">0</span>,zNear+zFar,-zNear*zFar,</span><br><span class="line">                  <span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// According to aspect ratio and fovY(field of view Y),</span></span><br><span class="line">    <span class="comment">// we can calculate t,b,l,r,n,f these six params.                      </span></span><br><span class="line">    <span class="keyword">float</span> yTop,yBottom,xLeft,xRight;</span><br><span class="line">    yTop = <span class="built_in">tan</span>(eye_fov/<span class="number">2.0</span>)*<span class="built_in">abs</span>(zNear);</span><br><span class="line">    yBottom = -yTop;</span><br><span class="line">    xRight = aspect_ratio * yTop;</span><br><span class="line">    xLeft = -xRight;</span><br><span class="line"></span><br><span class="line">    Eigen::Matrix4f ortho,scale,translation;</span><br><span class="line">    scale &lt;&lt; <span class="number">2.0</span>/(xRight-xLeft),<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,</span><br><span class="line">             <span class="number">0</span>,<span class="number">2.0</span>/(yTop-yBottom),<span class="number">0</span>,<span class="number">0</span>,</span><br><span class="line">             <span class="number">0</span>,<span class="number">0</span>,<span class="number">2.0</span>/(zNear-zFar),<span class="number">0</span>,</span><br><span class="line">             <span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    translation &lt;&lt; <span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>,-(xRight+xLeft)/<span class="number">2.0</span>,</span><br><span class="line">                   <span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>,-(yTop+yBottom)/<span class="number">2.0</span>,</span><br><span class="line">                   <span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>,-(zNear+zFar)/<span class="number">2.0</span>,</span><br><span class="line">                   <span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>;</span><br><span class="line">    ortho = translation * scale;</span><br><span class="line">    </span><br><span class="line">    projection = ortho * persp2ortho;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> projection;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="2-3-Viewport-Transformation-视口变换"><a href="#2-3-Viewport-Transformation-视口变换" class="headerlink" title="2.3 Viewport Transformation 视口变换"></a>2.3 Viewport Transformation 视口变换</h2><p>在做完了上述的MVP变换后，我们接下来要做的就是把标准化好的cuboid画到成像图片中一个一个的像素上去了，也就是光栅化的过程(Rasterize)。假设成像图片的宽高为width和height，我们要做的就是把cubiod的x轴和y轴的范围从$[-1,1]$转为$[0,width]$和$[0,height]$<br><img src="4.11.png" alt=""><br>这个也很容易做到，做个缩放就好了，我们把这个过程称为Viewport Transformation，其对应的变化矩阵为：</p>
<script type="math/tex; mode=display">M_{\text {viewport}}=\left(\begin{array}{cccc}
\frac{w i d t h}{2} & 0 & 0 & \frac{w i d t h}{2} \\
0 & \frac{h e i g h t}{2} & 0 & \frac{h e i g h t}{2} \\
0 & 0 & 1 & 0 \\
0 & 0 & 0 & 1
\end{array}\right)</script>

                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2020/03/17/CG-Lecture5&6-Rasterization/" data-toggle="tooltip" data-placement="top" title="GAMES101笔记-Lecture5&6-光栅化">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2020/03/10/RESTful-API/" data-toggle="tooltip" data-placement="top" title="RESTful API 实践">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                
				
				
				<!-- 来必力City版安装代码 -->
				<div id="lv-container" data-id="city" data-uid="MTAyMC80NzM2OC8yMzg2OA==" >
					<script type="text/javascript">
				   (function(d, s) {
					   var j, e = d.getElementsByTagName(s)[0];

					   if (typeof LivereTower === 'function') { return; }

					   j = d.createElement(s);
					   j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
					   j.async = true;

					   e.parentNode.insertBefore(j, e);
				   })(document, 'script');
					</script>
				<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
				</div>
				<!-- City版安装代码已完成 -->
				

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#计算机图形学" title="计算机图形学">计算机图形学</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://huangxuan.me" target="_blank">Hux Blog</a></li>
                    
                        <li><a href="#" target="_blank">Foo</a></li>
                    
                        <li><a href="#" target="_blank">Bar</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/liu-zhi-an-98">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/u/1952886932">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/LiUzHiAn">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; LiuZhian&#39;s Blog 2021 
                    <br>
                    Theme by <a href="http://huangxuan.me" target="_blank" rel="noopener">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a href="http://blog.kaijun.rocks" target="_blank" rel="noopener">Kaijun</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://liuzhian.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-150994646-1';
    var _gaDomain = '';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="https://liuzhian.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>
